{
  "name": "@fedimint/router",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.ts*\" --max-warnings 0",
    "clean": "rm -rf build"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@fedimint/types": "*",
    "@fedimint/ui": "*",
    "@chakra-ui/icons": "^2.2.4",
    "@fedimint/utils": "*",
    "@uiw/codemirror-theme-github": "^4.23.2",
    "@uiw/react-codemirror": "^4.23.2",
    "framer-motion": "^11.5.4",
    "jsonrpc-client-websocket": "^1.5.5",
    "qrcode.react": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-minimal-pie-chart": "^8.4.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@fedimint/eslint-config": "*",
    "@fedimint/tsconfig": "*",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/diff": "^5.0.9",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.14",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.4.1",
    "prettier": "^2.8.3",
    "typescript": "^5.1.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
