{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["build/**", "dist/**"],
      "dependsOn": ["^build"]
    },
    "guardian-ui#build": {
      "outputs": ["build/**", "dist/**"],
      "dependsOn": ["^build"],
      "env": ["REACT_APP_FM_CONFIG_API", "REACT_APP_TOS", "PUBLIC_URL"]
    },
    "gateway-ui#build": {
      "outputs": ["build/**", "dist/**"],
      "dependsOn": ["^build"],
      "env": ["REACT_APP_FM_GATEWAY_API", "REACT_APP_FM_GATEWAY_PASSWORD"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@fedimint/utils#dev": {
      "dependsOn": ["^build"]
    },
    "@fedimint/ui#dev": {
      "dependsOn": ["^build"]
    },
    "@fedimint/guardian-ui#dev": {
      "cache": false,
      "dependsOn": ["@fedimint/utils#build", "@fedimint/ui#build"]
    },
    "@fedimint/gateway-ui#dev": {
      "cache": false,
      "dependsOn": ["@fedimint/utils#build", "@fedimint/ui#build"]
    },
    "clean": {
      "cache": false
    }
  }
}
